# UserConnections

./: README.md  UserConnections.sln  docker-compose.yml
UserConnections.Api/: Program.cs  UserConnections.Api.csproj  appsettings.Development.json  appsettings.json
UserConnections.Api/Controllers/: ConnectionsController.cs  IpsController.cs
UserConnections.Api/Dtos/: CreateUserConnectionRequest.cs  LastConnectionResponse.cs  UserConnectionResponse.cs  UserIpsResponse.cs  UsersSearchResponse.cs
UserConnections.Api/Properties/: launchSettings.json
UserConnections.Application/: ApplicationServiceExtensions.cs  UserConnections.Application.csproj
UserConnections.Application/Handlers/: CreateUserConnection.cs  FindUsersByIpPrefix.cs  GetLastConnectionByIp.cs  GetLastUserConnection.cs  GetUserIps.cs
UserConnections.Application/Repositories/: IUnitOfWork.cs  IUserConnectionOutboxRepository.cs  IUserConnectionRepository.cs
UserConnections.Domain/Aggregates/: UserConnection.cs
UserConnections.Domain/Events/: ConnectionEvent.cs
UserConnections.Domain/UserConnectionInfo/: UserConnectionInfo.cs
UserConnections.Domain/ValueObjects/: IpAddress.cs
UserConnections.Infrastructure/: InfrastructureServiceExtensions.cs  UserConnections.Infrastructure.csproj
UserConnections.Infrastructure/Entities/: ConnectionEventOutbox.cs  UserConnectionEntity.cs
UserConnections.Infrastructure/Migrations/: 20250427205053_InitialCreate.Designer.cs  20250427205053_InitialCreate.cs  20250427205257_OptimizeIpAddressIndexes.Designer.cs  20250427205257_OptimizeIpAddressIndexes.cs  UserConnectionDbContextModelSnapshot.cs
UserConnections.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  UserConnectionDbContext.cs
UserConnections.Infrastructure/Persistence/Configurations/: ConnectionEventOutboxConfiguration.cs  UserConnectionEntityConfiguration.cs
UserConnections.Infrastructure/Repositories/: UnitOfWork.cs  UserConnectionOutboxRepository.cs  UserConnectionRepository.cs
UserConnections.Infrastructure/Services/: ConnectionEventProcessor.cs
UserConnections.Infrastructure/Settings/: ConnectionProcessorSettings.cs
UserConnections.Tests/: UserConnections.Tests.csproj
UserConnections.Tests/Api/: ConnectionsControllerTests.cs  IpsControllerTests.cs
UserConnections.Tests/Application/: CreateUserConnectionHandlerTests.cs  FindUsersByIpPrefixHandlerTests.cs  GetLastConnectionByIpHandlerTests.cs  GetLastUserConnectionHandlerTests.cs  GetUserIpsHandlerTests.cs
UserConnections.Tests/Domain/: ConnectionEventTests.cs  IpAddressTests.cs  UserConnectionTests.cs
load-tests/: README.md
(+3 files in other folders)
